{
  "name": "nw-demo",
  "main": "index.html",
  "node-remote": "localhost",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "Github Markdown",
    "width": 650,
    "height": 550,
    "min_width": 650,
    "min_height": 550,
    "toolbar": true
  },
  "chromium-args": "--child-clean-exit --enable-direct-write",
  "js-flags": "--harmony",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "bluebird": "^2.1.3",
    "html-md": "^3.0.2",
    "jquery": "^2.1.1",
    "js-yaml": "^3.0.2",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "envify": "^1.2.1",
    "jest-cli": "^0.1.15",
    "react": "^0.10.0"
  }
}
